================================================================
        MEDALLION DATA PLATFORM - ARCHITECTURE OVERVIEW
================================================================

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    DATABRICKS PLATFORM                       в”Ӯ
в”Ӯ                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ                  PARENT COMPANY                      в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                                     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ  Gold Analytics Table в”Ӯ                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в”Ӯ     (Parent ORG)      в”Ӯ                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                      в”Ӯ Merge with                   в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                         в”Ӯ parent gold                       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ           CHILD COMPANY        в”Ӯ                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ                                в”Ӯ                    в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ        MEDALLION LAYERS         в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”ӮLakeflow  в”Ӯ  в”Ӯ                                 в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ  Jobs   в”Җв”јв”Җв–¶в”Ӯ  Bronze  в”Җв”Җв–¶  Silver  в”Җв”Җв–¶  Goldв”Җв”јв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ  Layer       Layer       Layer  в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ (Raw Load) (Transform) (Aggreg) в”Ӯ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ       в”Ӯ                                             в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ          в”Ӯ                                                   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
           в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   S3 STORAGE     в”Ӯ
в”Ӯ                  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  RAW Data  в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  Archive   в”Ӯ  в”Ӯв—Җв”Җв”Җв”Җв”Җ Processed data written back
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================
                      SERVING LAYER
================================================================

           Gold Analytics Table (Parent ORG)
                        в”Ӯ
                        в–ј
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯ   DASHBOARDS    в”Ӯ
               в”Ӯ                 в”Ӯ
               в”Ӯ  - BI Reports   в”Ӯ
               в”Ӯ  - Visuals      в”Ӯ
               в”Ӯ  - KPIs         в”Ӯ
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

================================================================
                     DATA FLOW SUMMARY
================================================================

  S3 Raw Data
      в”Ӯ
      в–ј
  Lakeflow Jobs  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶  S3 Archive
      в”Ӯ
      в–ј
  Bronze Layer   (Raw ingestion, no transformation)
      в”Ӯ
      в–ј
  Silver Layer   (Cleansed, deduplicated, typed)
      в”Ӯ
      в–ј
  Gold Layer     (Aggregated, business-ready)  [Child ORG]
      в”Ӯ
      в–ј  (Merge into Parent ORG)
  Gold Analytics Table                         [Parent ORG]
      в”Ӯ
      в””в”Җв”Җв–¶  Dashboards  (BI / Reporting)

================================================================
                      TECH STACK SUMMARY
================================================================

  Storage        : AWS S3
  Compute        : Databricks (Apache Spark)
  Orchestration  : Lakeflow Jobs
  Table Format   : Delta Lake
  Serving        : Databricks SQL Dashboards
  Architecture   : Medallion (Bronze вҶ’ Silver вҶ’ Gold)
  Pattern        : Multi-Tenant (Child вҶ’ Parent merge)

================================================================
